{
  "name": "mhRise",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prestart": "npm update",
    "start": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "msnodesqlv8": "^2.2.0",
    "mssql": "^7.1.0"
  }
}
